In [3]:
import pandas as pd
import sidetable

**Pair Programming EDA II**

Preguntas que nos planteamos al principio del pair programming de EDA para dirigir nuestro análisis:

- ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?

- ¿Hay diferencias entre los paises en los ataques a hombres y mujeres?

- ¿Cuáles son las edades que más sufren ataques?

- Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?

- ¿En qué mes ocurren más ataques?

- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?

- ¿Cómo han evolucionado los ataques a lo largo del tiempo?


¿Está limpia?
age
❌ esta en formato string cuando debería ser integer, y en algunos casos tenemos rangos de edad
species
❌ es un jaleo! Debemos unificar los nombres y reducir a las especies más importantes
country
❌ los paises están en mayúsculas, algunos se repiten con algunos cambios
fatal
✔️ la limpiamos en el pair de Pandas V
year
❌ es una columna de tipo float, deberíamos convertirla a integer
sex
✔️ la limpiamos en el pair de Pandas V
fecha
✔️ la limpiamos en el pair de Pandas V

In [5]:
df = pd.read_csv("datos/df_interesantes.csv", index_col=0)
df.head()

   YEAR    COUNTRY SEX_ AGE          SPECIES_ fecha FATALIDAD
0  2018        usa    F  57       White shark   NaN         N
1  2018     brazil    M  18       Tiger shark   NaN         N
2  2018        usa    M  15    Bull shark, 6'   NaN         N
3  2018  australia    M  32   Grey reef shark   NaN         N
4  2018    england    M  21  Invalid incident   NaN         N

Objetivos:

Usad la librería sidetable para:

1. Explorar los valores nulos.

In [6]:
df.stb.missing()

           missing  total    percent
fecha         1611   1620  99.444444
SEX_           124   1620   7.654321
SPECIES_       124   1620   7.654321
AGE            108   1620   6.666667
FATALIDAD       13   1620   0.802469
COUNTRY          8   1620   0.493827
YEAR             0   1620   0.000000

In [ ]:
# viendo esta tabla llegamos a la conclusion de que la columna fecha (99.4% de datos nulos) se podría eliminar.

2. Explorad la columna de country y reportad los resultados solo para aquellas categorías que incluyan el 70% de los datos.

In [7]:
df.stb.freq(["COUNTRY"], thresh= 70)

     COUNTRY  count    percent  cumulative_count  cumulative_percent
0        usa    725  44.975186               725           44.975186
1  australia    329  20.409429              1054           65.384615
2     others    558  34.615385              1612          100.000000

In [ ]:
# nos aporta los datos de USA Y australia por que la suma de ambos es 65.38%.
# Son más del doble los ataques en USA que en Australia.
# si nos diera mas datos se pasaria del 70% que es el límite que le hemos dado.
# el resto que no son ni USA ni australia son el 34%. una clara minoria con respectoa los otros dos paises.

3. Explorad la columna country en relación al sexo, filtrando de nuevo por aquellas categorías que incluyan el 70% de los datos.

In [8]:
df.stb.freq(["COUNTRY", "SEX_"], thresh= 70)

     COUNTRY    SEX_  count    percent  cumulative_count  cumulative_percent
0        usa       M    586  39.171123               586           39.171123
1  australia       M    291  19.451872               877           58.622995
2     others  others    619  41.377005              1496          100.000000

In [ ]:
# no hay females (F, mujeres) representadas en esta tabla.
# La mayor parte de los ataques han sido a hombres en USA. Siendo más del doble.
# El total del porcentaje acumulado es 58%.

4. Haced los mismo para la columna activity en relación a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

In [9]:
df.stb.freq(["AGE", "FATALIDAD"], thresh= 60)

       AGE FATALIDAD  count    percent  cumulative_count  cumulative_percent
0       19         N     70   4.629630                70            4.629630
1       18         N     60   3.968254               130            8.597884
2       20         N     57   3.769841               187           12.367725
3       25         N     56   3.703704               243           16.071429
4       17         N     56   3.703704               299           19.775132
5       15         N     56   3.703704               355           23.478836
6       22         N     55   3.637566               410           27.116402
7       21         N     54   3.571429               464           30.687831
8       16         N     51   3.373016               515           34.060847
9       24         N     49   3.240741               564           37.301587
10      23         N     41   2.711640               605           40.013228
11      29         N     39   2.579365               644           42.592593
12      28         N     37   2.447090               681           45.039683
13      27         N     37   2.447090               718           47.486772
14      13         N     37   2.447090               755           49.933862
15      26         N     35   2.314815               790           52.248677
16      14         N     35   2.314815               825           54.563492
17      30         N     34   2.248677               859           56.812169
18      40         N     31   2.050265               890           58.862434
19  others    others    622  41.137566              1512          100.000000

In [ ]:
# Hemos usado la columna edad por que no tenemos ataque y la consideramos un dato relevante.

# Lo primero que vemos es que no hay ataques fatales en esta tabla.
# Los casos van desde los 13 a los 40 años repartidos en 18 casos más others (resto),
# siendo 19 años la edad con más ataques y 40 la de menos con una diferencia de 2.6%.
# El porcentaje acumulado llega al 58%, siendo 60 el límite dado.

5. Por último, realizad este análisis para la columna fecha (la que creamos en el último ejercicio de pair programming de Pandas) en relación a la columna fatal. Mostrad solo los resultados para las categorías que incluyan el 60% de los datos.

In [10]:
df.stb.freq(["fecha", "FATALIDAD"], thresh= 60)

    fecha FATALIDAD  count    percent  cumulative_count  cumulative_percent
0     Jul         Y      2  22.222222                 2           22.222222
1     Dec         Y      2  22.222222                 4           44.444444
2     Sep         Y      1  11.111111                 5           55.555556
3  others    others      4  44.444444                 9          100.000000

In [ ]:
# Los meses con mayor actividad de ataque son Julio, Diciembre y Septiembre. Siendo Julio y Diciembre meses con el mismo porcentaje de ataques.
# Coincide con el comienzo de verano tanto en hemisferio norte (julio) como en el hemisferio sur(diciembre). De todos modos ahondaremos en la búsqueda de una razón.
# Los ataques que aparecen reflejado en esta tabla son letales y son 2 en julio y 2 en diciembre. (y 1 en septiembre).

# Con estos datos llegamos al 55% del 60 que es el tope.

In [11]:
df.stb.freq(["fecha", "COUNTRY"])

  fecha     COUNTRY  count    percent  cumulative_count  cumulative_percent
0   Sep     england      1  14.285714                 1           14.285714
1   May   australia      1  14.285714                 2           28.571429
2   Mar  martinique      1  14.285714                 3           42.857143
3   Mar    barbados      1  14.285714                 4           57.142857
4   Jul         usa      1  14.285714                 5           71.428571
5   Dec     jamaica      1  14.285714                 6           85.714286
6   Aug         usa      1  14.285714                 7          100.000000

In [ ]:
# Tratando de averiguar por que se producen en diciembre y julio hacemos una busqueda por fecha y pais sin tresh (limite.)
# Hemos detectado que uno de los ataques en diciembre tiene un pais desconocido por que no aparece en este cuadro.

Conclusiones:

Si bien es cierto que la lección de hoy ha sido muy teórica, en esta parte los ejercicios no serán tanto de programar sino de pensar 🤔. ¿Qué tendréis que hacer?

En relación a los valores nulos:
- Identificar las columnas que tienen nulos (lo hicimos en el ejercicio de pair programming EDA I y en el de hoy con el sidetable).

In [12]:
df.stb.missing()

           missing  total    percent
fecha         1611   1620  99.444444
SEX_           124   1620   7.654321
SPECIES_       124   1620   7.654321
AGE            108   1620   6.666667
FATALIDAD       13   1620   0.802469
COUNTRY          8   1620   0.493827
YEAR             0   1620   0.000000

- Debatid entre vosotras qué haríais con los valores nulos, ¿los quitaríais o los reemplazaríais con un valor que nosotras decidiremos?. Cread una celda de markdown en vuestro jupyter y escribid vuestras conclusiones.

In [ ]:
# Viendo esta tabla llegamos a la conclusion de que la columna fecha (99.4% de datos nulos) se podría eliminar.
# Con respecto a la columa sexo (7.6%)
# La columna ESPECIES, tal y como lo hemos visto, no esta muy "cientificamente cubierta" por lo que ese porcentaje de datos nulos se pueden 
# eliminar ya que no es una perdida.
# La columna AGE tiene missing 108 de 1620. Consideramos que en este caso lo mejor es cubrir esos datos con un valor medio.
# Con respecto a FATALIDAD los obviariamos por ser un dato lo suficientemente importante como para inventarlo o cubrirlo sin conocimiento.
# COUNTRY tiene 8 faltantes de 1620. Consideramos que eliminar esos faltantes no afectara a los resultados finales de manera significativa.

- En relación a los outliers, ya hemos ido conociendo un poco nuestro dataframe y de momento solo tenemos una columna de tipo numérico, por lo tanto, poco podemos hacer. Un poco más adelante, cuando hayamos hecho una serie de cambios sobre nuestras columnas podremos hacer una evaluación más profunda de estos.